redis {
    mode="SINGLE_NODE"
    hosts=[
        {
            host = "[host]"
            port = 6379
        }
    ],
    expire-keys = true
} 
rabbit-config {
    host = "[host]"
    port = 5672
    username = "[user]"
    password = "[password]"
    vhost = "[vhost]"
}

num-of-threads = 2
