http-config {
    host = "0.0.0.0"
    port = 8085
    pre-wait = 0 seconds
}
game-token {
    audience = "http://ecsb.duckdns.org"
    realm = "ecsb"
    domain = "http://ecsb.duckdns.org"
    secret = "aaf7kadsjfgakg8shfirae7aewrg"
}
redis-config {
    mode="SINGLE_NODE"
    hosts=[
        {
            host = "redis"
            port = 6379
        }
    ]
    expire-keys = false
}
rabbit-config {
    host = "rabbitmq"
    port = 5672
    username = "guest"
    password = "guest"
    vhost = "/"
}