redis-config {
    mode="SINGLE_NODE"
    hosts=[
        {
            host = "redis"
            port = 6379
        }
    ]
    expire-keys = false
}
rabbit-config {
    host = "rabbitmq"
    port = 5672
    username = "guest"
    password = "guest"
    vhost = "/"
}
num-of-threads = 2
