server {

	server_name [DNS link];

	# ecsb-moving
	location ~ /move/ {
		rewrite ^/move/(.*)$ /$1 break;
		proxy_pass http://127.0.0.1:8085;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
	}

	# ecsb-chat
	location ~ /chat/ {
		rewrite ^/chat/(.*)$ /$1 break;
		proxy_pass http://127.0.0.1:2138;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
	}

	# ecsb-game-init
	location ~ /api/init/ {
		rewrite ^/api/init/(.*) /$1 break;
		proxy_pass http://127.0.0.1:2136;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
	}

	location / {
		try_files $uri /index.html;
		root /var/www/html;
	}
}